# AciyoMu

./: .gitignore  Pipfile  README.md  index.html  package.json  requirements.txt  settings.gradle  vercel.json
api/: heuristic-okey-solver.js  process-image.js  process-image.py
app/: build.gradle
app/src/androidTest/java/com/example/aciyomu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aciyomu/: CameraHelper.java  MainActivity.java
app/src/main/res/drawable/: roundcorner.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_take_photo_logo_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/aciyomu/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
public/: index.css  index.html  index.js
src/: App.vue  main.js
src/components/: CameraBackground.vue  OkeyPiece.vue  OkeyResult.vue  StepsCarousel.vue  TopBar.vue
