<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".MainActivity">

    <!-- Camera preview as background -->
    <TextureView
        android:id="@+id/textureView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Take photo button on top of TextureView -->
    <ImageButton
        android:id="@+id/takePhotoButton"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_margin="20dp"
        android:background="@drawable/roundcorner"
        android:elevation="8dp"
        android:onClick="takePhoto"
        android:src="@mipmap/ic_take_photo_logo_foreground"
        android:translationZ="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" /> <!-- Ensure it is on top of TextureView -->

</androidx.constraintlayout.widget.ConstraintLayout>
